<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.serviceflow.controller.MainController"
            stylesheets="@../css/style.css"
            styleClass="app">

    <!-- SIDEBAR -->
    <left>

        <VBox styleClass="sidebar">

            <!-- LOGO -->

            <VBox spacing="3"
                  styleClass="logo-area">

                <Label text="ServiceFlow"
                       styleClass="logo"/>

                <Label text="Gestão de serviços"
                       styleClass="logo-subtitle"/>

            </VBox>


            <!-- MENU -->

            <VBox spacing="6"
                  styleClass="menu">

                <Label text="Dashboard"
                       onMouseClicked="#handleDashboard"
                       styleClass="menu-item"/>

                <Label text="Agenda"
                       onMouseClicked="#handleAgenda"
                       styleClass="menu-item"/>

                <Label text="Clientes"
                       onMouseClicked="#handleClientes"
                       styleClass="menu-item"/>

                <Label text="Serviços"
                       onMouseClicked="#handleServicos"
                       styleClass="menu-item"/>

                <Label text="Profissionais"
                       styleClass="menu-item"/>

                <Label text="Relatórios"
                       styleClass="menu-item"/>

            </VBox>


            <!-- ESPAÇO -->

            <Region VBox.vgrow="ALWAYS"/>


            <!-- RODAPÉ -->

            <VBox spacing="8"
                  styleClass="sidebar-footer">

                <Label text="Configurações"
                       styleClass="menu-item"/>

                <VBox spacing="2"
                      styleClass="sidebar-info">

                    <Label text="ServiceFlow"
                           styleClass="sidebar-info-title"/>

                    <Label text="v1.0 • Em desenvolvimento"
                           styleClass="sidebar-info-text"/>

                </VBox>

            </VBox>

        </VBox>

    </left>


    <!-- ÁREA PRINCIPAL -->

    <center>

        <VBox fx:id="contentArea"
              styleClass="content-area"/>

    </center>

</BorderPane>