<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.serviceflow.controller.MainController"
            stylesheets="@../css/style.css"
            styleClass="app">

    <!-- SIDEBAR -->
    <left>

        <VBox styleClass="sidebar">

            <!-- LOGO -->

            <Label text="ServiceFlow"
                   styleClass="logo"/>


            <!-- MENU -->

            <VBox spacing="8"
                  styleClass="menu">

                <Label text="Dashboard"
                       styleClass="menu-item menu-item-active"/>

                <Label text="Agenda"
                       styleClass="menu-item"/>

                <Label text="Clientes"
                       styleClass="menu-item"/>

                <Label text="Serviços"
                       styleClass="menu-item"/>

                <Label text="Profissionais"
                       styleClass="menu-item"/>

                <Label text="Relatórios"
                       styleClass="menu-item"/>

            </VBox>


            <!-- ESPAÇO -->

            <Region VBox.vgrow="ALWAYS"/>


            <!-- CONFIGURAÇÕES -->

            <Label text="Configurações"
                   styleClass="menu-item"/>

        </VBox>

    </left>


    <!-- ÁREA PRINCIPAL -->

    <center>

        <VBox fx:id="contentArea"
              styleClass="content-area"/>

    </center>

</BorderPane>